:root {
    --secondary: #374785;
    --secondary-hover: #3b53b3;
    --primary: #F8E9A1;
    --white:#EEEEEE;
  }

.auth-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    height: 80vh;
    padding-top:1em;
    background-color: var(--white);
    background-image:url('../../assets/images/hero.jpeg') ;
}

.form{
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 50px;
    width: 50%
}

.input{
    background-color: var(--white);
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 30%;
    border-radius: 10px;
}

/* Medium devices (landscape tablets, 768px and up) */
@media (max-width: 768px) {
    .form{
        width: 50%;
    }
    .input{
        width: 100%;
    }
    .description{
        width: 60%;
    }
    .footer-help-item{
        font-size:0.6rem !important;
    }

    .footer-social{
        margin: 2em auto;
        display: flex;
        width:50% !important;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
    }
}

@media (max-width: 600px) {
    .form{
        width: 70%;
    }
    .input{
        width: 100%;
    }
    .description{
        width: 60%;
    } 
    .footer-help{
        height: auto !important;
        width:100%;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-wrap: nowrap !important;

    }
    .footer-help-item{
        font-size:0.8rem !important;
        margin: 0.5em 0;
    }

    .footer-social{
        margin: 2em auto;
        display: flex;
        width: 50% !important;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
    }
} 


.error {
    font-size: 12px;
    color: rgb(248, 166, 166);
  }

.button{
    color: var(--primary);
    padding: 15px 20px;
    border: none;   
    background: var(--secondary);  
    border-radius: 15px;
    transition: 0.2s;
}  
.button:hover{
    cursor: pointer;
    color: var(--white);
    background: var(--secondary-hover);  
}  

.title{
    font-weight: 500;
    font-size: 4.5rem;
    /* line-height: 20px; */
    text-align: center;
    letter-spacing: -0.5px;
    color: var(--primary);
}

.subtitle{
    font-weight: normal;
    font-size: 1.5rem;    
    text-align: center;
    letter-spacing: -0.5px;
    color: var(--primary);
}

.description{
    font-style: normal;
    font-weight: normal;
    font-size: 1rem;
    text-align: center;
    letter-spacing: -0.5px;
    color: var(--primary);
}

.footer{
    display: flex;
    flex-direction: column;
}

.footer-help{
    margin: 1em auto;
    width:90%;
    height: 3em;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}

.footer-help-item{
    font-size:0.9rem;
    font-weight: bolder;
    transition: 0.5s;
}

.footer-help-item:hover{
    cursor: pointer;
    transform: scale(1.2);
    font-weight: bolder;
    color: var(--secondary);
}

.footer-line{
    width: 80%;
    margin: auto;
}

.footer-social{
    margin: 2em auto;
    display: flex;
    width: 40%;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.icon{
    font-size: 2rem;
    transition: 0.5s;
}

.icon:hover{
    cursor: pointer;
    transform: scale(1.2);
    font-size: 2rem;
    color: var(--secondary);
}

.cta-container{
    margin-top: 1em;
}

.cta{
    color: var(--white);
    font-size: 0.75em;
    transition: 1s;
}

.cta-decor{
    color: var(--primary);
    text-decoration: underline;
    /* font-weight: 500; */
    transition: 1s;
}


.cta-decor:hover{
    cursor: pointer;
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
}

.Link{
    text-decoration: none;
}